HOST=0.0.0.0
PORT=1337
APP_KEYS=7/Hxtgau1JkmlItm3JCJ2g==,f/pJR9XpUm5gVZCSvIbeSg==,/sMsXbQybgLpxgv8vFZatA==,FHtdw3SonmAHfjyB8BcOiw==
API_TOKEN_SALT=ukw8jyPzV6QoPMF5NNEsbA==
ADMIN_JWT_SECRET=87lfpj/1zPewZUFpCgEfzw==
TRANSFER_TOKEN_SALT=ZdkI/JpiQIGzAoCawLxPDg==

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables
JWT_SECRET=xOB4bjWGHecqk5uQWCHJ9w==
PWORD=v^uqHg0!D5Rp
